

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
    
  <meta name="google-site-verification" content="p70k11BBioNh8Lwx7w4NSrNyO-OVyJQZu4x3qIXY2Xo" />
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="六十">
  <meta name="keywords" content="">
  
    <meta name="description" content="开发中我们使用mybatis-plus框架作为持久层框架，mybatis-plus是在mybatis的基础上进行增强，简化了开发，提高了开发效率，其中我们就使用mybatis-plus提供的代码生成器来生成我们的mapper、entity、service、serviceImpl、controller 方便我们快速搭建一个项目基本框架，提升开发效率。 Mybatis-plus的提供的代码生成器，支持">
<meta property="og:type" content="article">
<meta property="og:title" content="基于 MyBatis-Plus 的代码生成实践：Freemarker 模板定制详解">
<meta property="og:url" content="https://feature-zing.github.io/2025/07/11/%E5%9F%BA%E4%BA%8EMyBatis-Plus%E7%9A%84%E4%BB%A3%E7%A0%81%E7%94%9F%E6%88%90%E5%AE%9E%E8%B7%B5%EF%BC%9AFreemarker%E6%A8%A1%E6%9D%BF%E5%AE%9A%E5%88%B6%E8%AF%A6%E8%A7%A3/index.html">
<meta property="og:site_name" content="六十">
<meta property="og:description" content="开发中我们使用mybatis-plus框架作为持久层框架，mybatis-plus是在mybatis的基础上进行增强，简化了开发，提高了开发效率，其中我们就使用mybatis-plus提供的代码生成器来生成我们的mapper、entity、service、serviceImpl、controller 方便我们快速搭建一个项目基本框架，提升开发效率。 Mybatis-plus的提供的代码生成器，支持">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-07-11T03:51:17.000Z">
<meta property="article:modified_time" content="2025-07-13T06:33:07.000Z">
<meta property="article:author" content="六十">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="Mybatis-Plus">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>基于 MyBatis-Plus 的代码生成实践：Freemarker 模板定制详解 - 六十</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"feature-zing.github.io","root":"/","version":"1.9.8","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"lCBf7eMC4X1hNpqcMGjIQJOI-gzGzoHsz","app_key":"GwVmDad2FZArIWNcsnGCeKbh","server_url":"https://lcbf7emc.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>六十</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">基于 MyBatis-Plus 的代码生成实践：Freemarker 模板定制详解</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-07-11 11:51" pubdate>
          2025年7月11日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          15 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">基于 MyBatis-Plus 的代码生成实践：Freemarker 模板定制详解</h1>
            
            
              <div class="markdown-body">
                
                <p>开发中我们使用mybatis-plus框架作为持久层框架，mybatis-plus是在mybatis的基础上进行增强，简化了开发，提高了开发效率，其中我们就使用mybatis-plus提供的代码生成器来生成我们的mapper、entity、service、serviceImpl、controller 方便我们快速搭建一个项目基本框架，提升开发效率。</p>
<p>Mybatis-plus的提供的代码生成器，支持多种模板引擎自动生成代码，通过mybatis-plus 源码可知支持四种模板引擎，分别是：<strong>Freemarker、Velocity、Beetl、Enjoy</strong> ，四种模板引擎，并且支持自定义模板引擎。如下所示：</p>
<ol>
<li><strong>FreemarkerTemplateEngine</strong></li>
<li><strong>VelocityTemplateEngine</strong></li>
<li><strong>EnjoyTemplateEngine</strong></li>
<li><strong>BeetlTemplateEngine</strong></li>
<li>自定义实现模板引擎</li>
</ol>
<p>本次主要通过<strong>FreemarkerTemplateEngine</strong> 来实现自动代码生成并且添加自定义模板相关实现代码生成。</p>
<p>模板自动使用场景有：</p>
<ol>
<li>拓展模板，如生成VO，DTO类模板</li>
<li>修改模板，如entity，mapper相关模板修改。</li>
<li>数据库表或者字段名称映射，对表名或者字段名进行加密操作，比如使用t001，f001…fn，不使用字段英文单词进行加解密</li>
</ol>
<h2 id="引入依赖"><a href="#引入依赖" class="headerlink" title="引入依赖"></a>引入依赖</h2><div class="code-wrapper"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>com.baomidou<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>mybatis-plus-generator<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>3.5.7<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.freemarker<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>freemarker<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>2.3.31<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span></code></pre></div>

<h2 id="自定义模板生成"><a href="#自定义模板生成" class="headerlink" title="自定义模板生成"></a>自定义模板生成</h2><p>mybaits-plus的模板生成为我们提供了五种基本的模板，但是在实际开发中需要生成一些VO，DTO等类，这时候需要我们自己定义一个模板进行自动生成，减少编码，方便我们在开发中使用，也可以结合mapstruct生成基本的Convert，方便进行转换操作。本次通过生成一个简单的VO来进行演示生成。</p>
<h3 id="准备entityVO-java-ftl-代码模板"><a href="#准备entityVO-java-ftl-代码模板" class="headerlink" title="准备entityVO.java.ftl 代码模板"></a>准备entityVO.java.ftl 代码模板</h3><p>模板命名为entityVO.java.ftl，代码如下，根据freemarker语法进行模板的编写，具体的<strong>FreeMarker</strong>语法可以查看官网</p>
<div class="code-wrapper"><pre><code class="hljs txt">package $&#123;package.Entity&#125;.vo;
&lt;#if springdoc&gt;
import io.swagger.v3.oas.annotations.media.Schema;
&lt;#elseif swagger&gt;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
&lt;/#if&gt;
&lt;#if entityLombokModel&gt;
import lombok.Getter;
import lombok.Setter;
&lt;#if chainModel&gt;
import lombok.experimental.Accessors;
&lt;/#if&gt;
&lt;/#if&gt;

/**
* $&#123;entity&#125; VO 对象
*
* @author $&#123;author&#125;
* @since $&#123;date&#125;
*/
&lt;#if entityLombokModel&gt;
@Getter
@Setter
&lt;#if chainModel&gt;
@Accessors(chain = true)
&lt;/#if&gt;
&lt;/#if&gt;
&lt;#if springdoc&gt;
@Schema(name = &quot;$&#123;entity&#125;&quot;, description = &quot;$&#123;table.comment!&#125;&quot;)
&lt;#elseif swagger&gt;
@ApiModel(value = &quot;$&#123;entity&#125;VO对象&quot;, description = &quot;$&#123;table.comment!&#125;&quot;)
&lt;/#if&gt;
public class $&#123;entity&#125;VO &#123;

&lt;#-- ----------  BEGIN 字段循环遍历  ----------&gt;
&lt;#list table.fields as field&gt;
    &lt;#if field.comment!?length gt 0&gt;
        &lt;#if springdoc&gt;
            @Schema(description = &quot;$&#123;field.comment&#125;&quot;)
        &lt;#elseif swagger&gt;
            @ApiModelProperty(&quot;$&#123;field.comment&#125;&quot;)
        &lt;#else&gt;
            /**
            * $&#123;field.comment&#125;
            */
        &lt;/#if&gt;
    &lt;/#if&gt;
    private $&#123;field.propertyType&#125; $&#123;field.propertyName&#125;;

&lt;/#list&gt;
&lt;#------------  END 字段循环遍历  ----------&gt;
&lt;#if !entityLombokModel&gt;
    &lt;#list table.fields as field&gt;
        &lt;#if field.propertyType == &quot;boolean&quot;&gt;
            &lt;#assign getprefix=&quot;is&quot;/&gt;
        &lt;#else&gt;
            &lt;#assign getprefix=&quot;get&quot;/&gt;
        &lt;/#if&gt;

    public $&#123;field.propertyType&#125; $&#123;getprefix&#125;$&#123;field.capitalName&#125;() &#123;
        return this.$&#123;field.propertyName&#125;;
    &#125;

        &lt;#if chainModel&gt;
    public $&#123;entity&#125;VO set$&#123;field.capitalName&#125;($&#123;field.propertyType&#125; $&#123;field.propertyName&#125;) &#123;
        &lt;#else&gt;
    public void set$&#123;field.capitalName&#125;($&#123;field.propertyType&#125; $&#123;field.propertyName&#125;) &#123;
        &lt;/#if&gt;
        this.$&#123;field.propertyName&#125; = $&#123;field.propertyName&#125;;
        &lt;#if chainModel&gt;
        return this;
        &lt;/#if&gt;
    &#125;
    &lt;/#list&gt;

    @Override
    public String toString() &#123;
        return &quot;$&#123;entity&#125;&#123;&quot; +
    &lt;#list table.fields as field&gt;
        &lt;#if field_index==0&gt;
            &quot;$&#123;field.propertyName&#125; = &quot; + $&#123;field.propertyName&#125; +
        &lt;#else&gt;
            &quot;, $&#123;field.propertyName&#125; = &quot; + $&#123;field.propertyName&#125; +
        &lt;/#if&gt;
    &lt;/#list&gt;
         &quot;&#125;&quot;;
    &#125;
&lt;/#if&gt;
&#125;</code></pre></div>

<h3 id="generator-生成器配置"><a href="#generator-生成器配置" class="headerlink" title="generator 生成器配置"></a>generator 生成器配置</h3><div class="code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Generator</span> &#123;

    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-type">String</span> <span class="hljs-variable">url</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;jdbc:mysql://192.168.0.105:3306/code_generator?serverTimezone=UTC&amp;useUnicode=true&amp;characterEncoding=utf-8&amp;useSSL=false&quot;</span>;
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-type">String</span> <span class="hljs-variable">username</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;root&quot;</span>;
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-type">String</span> <span class="hljs-variable">password</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;Ly123456!&quot;</span>;
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-type">String</span> <span class="hljs-variable">userDir</span> <span class="hljs-operator">=</span> System.getProperty(<span class="hljs-string">&quot;user.dir&quot;</span>);
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-type">String</span> <span class="hljs-variable">parent</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;com.future.mybatisplus&quot;</span>;


    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;
        <span class="hljs-keyword">final</span> <span class="hljs-type">String</span> <span class="hljs-variable">currentProjectPath</span> <span class="hljs-operator">=</span> currentProjectPath();
        <span class="hljs-type">String</span> <span class="hljs-variable">resourceMapperPath</span> <span class="hljs-operator">=</span> currentProjectPath + <span class="hljs-string">&quot;\\src\\main\\resources\\mapper&quot;</span>;
        <span class="hljs-type">String</span> <span class="hljs-variable">outputPath</span> <span class="hljs-operator">=</span> currentProjectPath + <span class="hljs-string">&quot;\\src\\main\\java&quot;</span>;
        FastAutoGenerator.create(url, username, password)
                .globalConfig(builder -&gt; builder
                        .author(<span class="hljs-string">&quot;Liy&quot;</span>)
                        .outputDir(outputPath)
                        <span class="hljs-comment">// 不打开输出目录</span>
                        .disableOpenDir()
                        .commentDate(LocalDateTimeUtil.format(LocalDateTime.now(), DatePattern.NORM_DATE_PATTERN))
                )
                .packageConfig(builder -&gt; builder
                        .parent(parent)
                        .entity(<span class="hljs-string">&quot;entity&quot;</span>)
                        .mapper(<span class="hljs-string">&quot;mapper&quot;</span>)
                        .controller(<span class="hljs-string">&quot;controller&quot;</span>)
                        .service(<span class="hljs-string">&quot;service&quot;</span>)
                        .serviceImpl(<span class="hljs-string">&quot;service.impl&quot;</span>)
                        .pathInfo(Collections.singletonMap(OutputFile.xml, resourceMapperPath))
                )
                .strategyConfig(builder -&gt; builder
                        .entityBuilder()
                        .enableFileOverride()
                        .nameConvert(<span class="hljs-keyword">new</span> <span class="hljs-title class_">NameConvert</span>())
                        .idType(IdType.AUTO)
                        .enableColumnConstant()
                        .enableLombok()
                        .enableTableFieldAnnotation()
                        .addTableFills(<span class="hljs-keyword">new</span> <span class="hljs-title class_">Column</span>(<span class="hljs-string">&quot;create_time&quot;</span>, FieldFill.INSERT))
                        .addTableFills(<span class="hljs-keyword">new</span> <span class="hljs-title class_">Column</span>(<span class="hljs-string">&quot;update_time&quot;</span>, FieldFill.INSERT_UPDATE))
                        .serviceBuilder()
                        .enableFileOverride()
                        .controllerBuilder()
                        .enableRestStyle()
                        .enableFileOverride()
                        .mapperBuilder()
                        .enableFileOverride()
                )
                .injectionConfig(builder -&gt; &#123;
                    Map&lt;String, Object&gt; objectMap = <span class="hljs-keyword">new</span> <span class="hljs-title class_">HashMap</span>&lt;&gt;();
                    objectMap.put(<span class="hljs-string">&quot;customor&quot;</span>, <span class="hljs-keyword">new</span> <span class="hljs-title class_">Author</span>(<span class="hljs-string">&quot;6&quot;</span>));
                    builder.customMap(objectMap)
                            <span class="hljs-comment">// 自定义模板地址</span>
                            .customFile(<span class="hljs-keyword">new</span> <span class="hljs-title class_">CustomFile</span>.Builder()
                                    <span class="hljs-comment">// 不能为空，则生成文件名称为空</span>
                                    .fileName(<span class="hljs-string">&quot;&quot;</span>)
                                    .formatNameFunction(tableInfo -&gt; &#123;
                                        <span class="hljs-keyword">return</span> tableInfo.getEntityName() + <span class="hljs-string">&quot;VO.java&quot;</span>;
                                    &#125;)
                                    .templatePath(<span class="hljs-string">&quot;templates/entityVO.java.ftl&quot;</span>)
                                    .packageName(<span class="hljs-string">&quot;entity.vo&quot;</span>)
                                    .enableFileOverride()
                                    .build()
                            );
                    builder.customMap(objectMap)
                            <span class="hljs-comment">// 自定义模板地址</span>
                            .customFile(<span class="hljs-keyword">new</span> <span class="hljs-title class_">CustomFile</span>.Builder()
                                    <span class="hljs-comment">// 不能为空，则生成文件名称为空</span>
                                    .fileName(<span class="hljs-string">&quot;&quot;</span>)
                                    .formatNameFunction(tableInfo -&gt; &#123;
                                        <span class="hljs-keyword">return</span> tableInfo.getEntityName() + <span class="hljs-string">&quot;DTO.java&quot;</span>;
                                    &#125;)
                                    .templatePath(<span class="hljs-string">&quot;templates/entityDTO.java.ftl&quot;</span>)
                                    .packageName(<span class="hljs-string">&quot;dto&quot;</span>)
                                    .enableFileOverride()
                                    .build()
                            );
                &#125;)
                .templateEngine(<span class="hljs-keyword">new</span> <span class="hljs-title class_">FreemarkerTemplateEngine</span>())
                .execute();
    &#125;


    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> String <span class="hljs-title function_">currentProjectPath</span><span class="hljs-params">()</span> &#123;
        <span class="hljs-type">String</span> <span class="hljs-variable">path</span> <span class="hljs-operator">=</span> Thread.currentThread().getContextClassLoader().getResource(<span class="hljs-string">&quot;&quot;</span>).getPath();
        <span class="hljs-comment">// 去除前后空格</span>
        path = path.substring(<span class="hljs-number">1</span>);
        <span class="hljs-keyword">final</span> <span class="hljs-type">int</span> <span class="hljs-variable">indexOf</span> <span class="hljs-operator">=</span> path.indexOf(<span class="hljs-string">&quot;target&quot;</span>);
        <span class="hljs-keyword">if</span> (indexOf &gt; -<span class="hljs-number">1</span>) &#123;
            <span class="hljs-keyword">return</span> path.substring(<span class="hljs-number">0</span>, indexOf);
        &#125;
        <span class="hljs-keyword">return</span> path;
    &#125;


&#125;
</code></pre></div>

<p>核心逻辑是通过<strong>injectionConfig</strong>配置自定义模板地址以及设置对应的变量。配置对应模板的位置以及对应生成文件名称，是否重写，核心代码为：</p>
<div class="code-wrapper"><pre><code class="hljs java"><span class="hljs-comment">// 定义模板中使用到的变量</span>
Map&lt;String, Object&gt; objectMap = <span class="hljs-keyword">new</span> <span class="hljs-title class_">HashMap</span>&lt;&gt;();
objectMap.put(<span class="hljs-string">&quot;customor&quot;</span>, <span class="hljs-keyword">new</span> <span class="hljs-title class_">Author</span>(<span class="hljs-string">&quot;6&quot;</span>));
builder.customMap(objectMap)
    <span class="hljs-comment">// 自定义模板地址</span>
    .customFile(<span class="hljs-keyword">new</span> <span class="hljs-title class_">CustomFile</span>.Builder()
                <span class="hljs-comment">// 不能为空，否则生成文件失败</span>
                .fileName(<span class="hljs-string">&quot;&quot;</span>)
                .formatNameFunction(tableInfo -&gt; &#123;
                    <span class="hljs-keyword">return</span> tableInfo.getEntityName() + <span class="hljs-string">&quot;VO.java&quot;</span>;
                &#125;)
                .templatePath(<span class="hljs-string">&quot;templates/entityVO.java.ftl&quot;</span>)
                .packageName(<span class="hljs-string">&quot;entity.vo&quot;</span>)
                .enableFileOverride()
                .build()
               )</code></pre></div>

<p>点击生成后就可以生成VO类对象，提供编码使用，同时支持lombok注解及swagger注解，通过generator的策略进行设置。</p>
<h3 id="变量注入"><a href="#变量注入" class="headerlink" title="变量注入"></a>变量注入</h3><p>自定义代码模板后，如果在模板中引入自定义变量并且使用，我们需要代码生成器流程注入我们自定义的变量值。方式有两种，一种是通过<strong>injectionConfig</strong> 设置<strong>ObjectMap</strong>、一种是通过自定义重写模板重写<strong>getObjectMap</strong>方法。两种方式都是通过ObjectMap设置属性值进入。</p>
<h4 id="方式一：通过injectionConfig"><a href="#方式一：通过injectionConfig" class="headerlink" title="方式一：通过injectionConfig"></a>方式一：通过injectionConfig</h4><div class="code-wrapper"><pre><code class="hljs java">Map&lt;String, Object&gt; objectMap = <span class="hljs-keyword">new</span> <span class="hljs-title class_">HashMap</span>&lt;&gt;();
objectMap.put(<span class="hljs-string">&quot;customor&quot;</span>, <span class="hljs-keyword">new</span> <span class="hljs-title class_">Author</span>(<span class="hljs-string">&quot;6&quot;</span>));</code></pre></div>

<p>需要在生成设置代码生成器的时候，通过injectionConfig进行设置即可，可以是对象，基本数据类型等，前面通过自定义VO模板生成注入对象使用的就是上面这种方式。</p>
<h4 id="方式二：重写对应模板的getObjectMap方法"><a href="#方式二：重写对应模板的getObjectMap方法" class="headerlink" title="方式二：重写对应模板的getObjectMap方法"></a>方式二：重写对应模板的getObjectMap方法</h4><p>本文使用的是<strong>FreemarkerTemplateEngine</strong>模板引擎，需要自定义一个类继承当前模板引擎，然后重写对应方法即可。</p>
<div class="code-wrapper"><pre><code class="hljs java"><span class="hljs-meta">@Slf4j</span>
<span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">CustomerFreemarkerTemplateEngine</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">FreemarkerTemplateEngine</span> &#123;

    <span class="hljs-comment">/**</span>
<span class="hljs-comment">     * 设置自定义变量，注入模板中使用</span>
<span class="hljs-comment">     *</span>
<span class="hljs-comment">     * <span class="hljs-doctag">@param</span> config    配置信息</span>
<span class="hljs-comment">     * <span class="hljs-doctag">@param</span> tableInfo 表信息对象</span>
<span class="hljs-comment">     * <span class="hljs-doctag">@return</span></span>
<span class="hljs-comment">     */</span>
    <span class="hljs-meta">@Override</span>
    <span class="hljs-keyword">public</span> <span class="hljs-meta">@NotNull</span> Map&lt;String, Object&gt; <span class="hljs-title function_">getObjectMap</span><span class="hljs-params">(<span class="hljs-meta">@NotNull</span> ConfigBuilder config, <span class="hljs-meta">@NotNull</span> TableInfo tableInfo)</span> &#123;
        Map&lt;String, Object&gt; objectMap = <span class="hljs-built_in">super</span>.getObjectMap(config, tableInfo);
        objectMap.put(<span class="hljs-string">&quot;customor&quot;</span>, <span class="hljs-keyword">new</span> <span class="hljs-title class_">Author</span>(<span class="hljs-string">&quot;5&quot;</span>));
        <span class="hljs-keyword">return</span> objectMap;

    &#125;
&#125;</code></pre></div>


                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Java/" class="category-chain-item">Java</a>
  
  

      </span>
    
  
    
      <span class="category-chain">
        
  <a href="/categories/Mybatis-Plus/" class="category-chain-item">Mybatis-Plus</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Java/" class="print-no-link">#Java</a>
      
        <a href="/tags/Mybatis-Plus/" class="print-no-link">#Mybatis-Plus</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>基于 MyBatis-Plus 的代码生成实践：Freemarker 模板定制详解</div>
      <div>https://feature-zing.github.io/2025/07/11/基于MyBatis-Plus的代码生成实践：Freemarker模板定制详解/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>六十</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年7月11日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/07/13/%E8%BF%AA%E6%9D%B0%E6%96%AF%E7%89%B9%E7%AE%97%E6%B3%95/" title="迪杰斯特算法">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">迪杰斯特算法</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/07/10/Log4j2%E6%97%A5%E5%BF%97%E9%85%8D%E7%BD%AE%E8%BF%9C%E7%A8%8B%E9%9B%86%E4%B8%AD%E7%AE%A1%E7%90%86%EF%BC%9ASpring%20Boot%E5%AF%B9%E6%8E%A5Nacos%E6%96%B9%E6%A1%88%E8%AF%A6%E8%A7%A3/" title="Log4j2日志配置远程集中管理：Spring Boot对接Nacos方案详解">
                        <span class="hidden-mobile">Log4j2日志配置远程集中管理：Spring Boot对接Nacos方案详解</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"lCBf7eMC4X1hNpqcMGjIQJOI-gzGzoHsz","appKey":"GwVmDad2FZArIWNcsnGCeKbh","path":"window.location.pathname","placeholder":"说点什么","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量：
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客人数：
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
